/* Примерен код за домашното. */

A() { }

B(i: int): int {
    return i;
}

Abs(i: int): int {
    // if (i < 0) {
    //     return -1;
    // } else {
    //     return i;
    // }

    return ;
}

WithSwitch(a: int) {
    case (a) {
        1 {
            // ...
        }
        2 {
            // ...
        }
        3 {
            // ...
        }
        default {
            // ...
        }
    }
}

WithIfChain(a: int) {
    if (a == 1) {
        // ...
    } elif (a == 2) {
        // ...
    } elif (a == 3) {
        // ...
    } else {
        // ...
    }
}

Sum(array: int[]): int {
    sum: int = 0;
    foreach (i: int from array) {
        sum += i;
    }
    return sum;
}

For() {
    for (i: int = 0; i < 1; i++) {
        // ...
    }
}

While(a: int): int {
    fac: int = 1;
    while (a > 0) {
        fac *= a;
        a -= 1;
    }
    return fac;
}

Conjunction(lhs: bool, rhs: bool): bool {
    return lhs && rhs;
}

Disjunction(lhs: bool, rhs: bool): bool {
    return lhs || rhs;
}

ExclusiveDisjunction(lhs: bool, rhs: bool): bool {
    return (lhs && !rhs) || (rhs && !lhs);
}